
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1        &kp N2    &kp N3  &kp N4  &kp N5               &tog 1                                                                         &mo 3  &kp N6  &kp N7    &kp N8     &kp N9         &kp N0  &kp MINUS
   &kp TAB  &kp SLASH         &kp L     &kp Y   &kp P   &kp B                &none                                                                         &none   &kp Z   &kp F     &kp O      &kp U  &kp SEMICOLON   &kp BSLH
   &kp ESC      &kp C         &kp R     &kp S   &kp T   &kp G                &none  &kp LCTRL      &kp LALT                    &kp ESC  &kp RCTRL          &none   &kp M   &kp N     &kp E      &kp I          &kp A    &kp SQT
 &kp LSHFT      &kp Q         &kp J     &kp V   &kp D   &kp K                                      &kp HOME                  &kp PG_UP                             &kp X   &kp H     &kp W  &kp COMMA        &kp DOT  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPSLOCK  &kp LEFT  &tog 4                    &kp SPACE  &kp LCTRL  &kp LEFT_ALT                     &tog 1  &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &kp LBKT       &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1           &kp N2                &kp N3            &kp N4  &kp N5               &trans                                                                     &mo 3        &kp N6         &kp KP_NUM           &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q  &kp EXCLAMATION     &kp DOUBLE_QUOTES     &kp LESS_THAN   &kp T                &none                                                                     &none         &kp Y   &kp GREATER_THAN               &kp PIPE      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC  &kp COLON        &kp EQUAL  &kp LEFT_PARENTHESIS    &kp LEFT_BRACE   &kp G                &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL          &none  &kp QUESTION    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp SEMICOLON    &kp SQT
 &kp LSHFT      &kp Z            &kp X          &kp ASTERISK  &kp LEFT_BRACKET   &kp B                                  &kp HOME                  &kp PG_UP                                   &kp N  &kp RIGHT_BRACKET              &kp COMMA      &kp COMMA          &kp DOT  &kp RSHFT
     &mo 2  &kp GRAVE         &kp CAPS              &kp LEFT            &trans                    &kp SPACE     &trans    &trans                     &trans  &kp ENTER  &kp BACKSPACE                           &kp UP               &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &tog 1                                                   &mo 3  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans  &trans   &trans  &kp F12
  &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans  &trans   &trans   &trans
  &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans   &trans   &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans    &trans    &trans     &trans  &trans            &trans                                                  &trans  &trans        &trans        &trans        &trans  &trans  &trans
 &trans  &trans    &trans    &kp UP     &trans  &trans            &trans                                                  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
 &trans  &trans    &trans    &trans     &trans  &trans                            &trans                  &trans                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
 &trans  &trans    &trans    &trans     &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                &trans        &trans        &trans  &trans  &trans
            >;
        };

    };
};
